#!/usr/bin/env bash
#
# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2020 Fascode Network.
#
# config
#
# Overwrites the first to read and set the build script
# This configuration file follows the bash syntax.
#

# Set the user's default shell.
# OS name used for startup screen, etc.
os_name="Swilner Linux"

# OS name used for the name of the image file.
iso_name=swilnerlinux

# Image file label
iso_label="SWILNER_$(date +%Y%m)"

# Image file creator information
iso_publisher="Laminne33569 <laminne335569@approvers.dev>"

# Image file name (not file name)
iso_application=" Linux Live/Rescue CD"

# Image file version
iso_version=$(date +%Y.%m.%d)

# Directory name used for installation
install_dir=swilner

# Set to true to enable plymouth.(-b)
boot_splash=false

# Set the Japanese mode.
# When this is enabled, the packages in the japanese package list will be installed.
# A file for Japanese input is added.
japanese=true

# Set the live environment user name
defaultusername="arch"

# Set the live environment user password
password="arch"

# Set the user's dafault shell.
usershell="/bin/zsh"

# Do not include the channel name in the filename of the image file.
# This setting cannot be changed by an argument.
nochname=true

